Функция ПрочитатьФайлВТекст(ИмяФайла) Экспорт
	Файл = Новый Файл(ИмяФайла);
	Если Файл.Существует() Тогда
		ЧтениеТекста = Новый ЧтениеТекста(ИмяФайла, КодировкаТекста.UTF8);
		Текст = ЧтениеТекста.Прочитать();
		ЧтениеТекста.Закрыть();
		Возврат Текст;
	Иначе
		Возврат "";
	КонецЕсли;
КонецФункции

Процедура ЗаписатьТекстВФайл(ИмяФайла, Текст) Экспорт
	
	ЗаписьТекста = Новый ЗаписьТекста(ИмяФайла, КодировкаТекста.UTF8NoBOM);
	ЗаписьТекста.Записать(Текст);
	ЗаписьТекста.Закрыть();

КонецПроцедуры
