///////////////////////////////////////////////////////////////////////////////////////////////////
// Прикладной интерфейс

Процедура ОписаниеКоманды(Команда) Экспорт

	Команда.Аргумент("FILE", , "Путь к файлу правилу xml. Например /path/to/file/ExchangeRules.xml")
				.ТСтрока()
				.Обязательный(Истина)
				.ВОкружении("RULEX_FILE");
				
	Команда.Опция("schema", , "JSON-cхема разбора правил")
				.ТСтрока()
				.Обязательный(Истина)
				.ВОкружении("RULEX_SCHEMA");
				
	Команда.Опция("path", , "расположение папки разобранных правил (по-умолчанию - папка расположения file)")
				.ТСтрока()
				.ВОкружении("RULEX_PATH");

КонецПроцедуры

// Выполняет логику команды
Процедура ВыполнитьКоманду(Знач Команда) Экспорт

	Файл  = Команда.ЗначениеАргумента("FILE");
	Схема = Команда.ЗначениеОпции("schema");
	Путь  = Команда.ЗначениеОпции("path");

	РазборПравил = Новый РазборПравил(Схема);
	РазборПравил.УстановитьПутьРаспаковки(Путь);
	РазборПравил.ВыполнитьЭкспорт(Файл);

КонецПроцедуры